# verison2

./: Fiberme.sln
AppCore/: AppCore.csproj
AppCore/CustomValidation/: BoolServserAddressAttribute.cs  ExtensionNumber.cs  IsFrequecnyRequierd.cs  IsRegisterTrunkAttribute.cs  SRTPRangeAttribute.cs  ValidSIPPasswordAttribute.cs
AppCore/HandleResponse/: ResponseResult.cs
AppCore/Interfaces/: ICodec.cs  IDTMF.cs  IDepartment.cs  IDestRoute.cs  IExtenstions.cs  IFileInterface.cs  IGlobalSetting.cs  IJitterBuffer.cs  IPrivilege.cs  ISIPSettingInterface.cs  ITrunk.cs
AppDomain/: Codec.cs  DTMF.cs  Department.cs  DestRoute.cs  JitterBuffer.cs  Privilege.cs  SIPSetting.cs  TimeGroups.cs  VoicePrompts.cs
AppDomain/Concrets/: BaseEntity.cs
AppDomain/Enums/: Language.cs  SRTP.cs
AppDomain/ExtensionEntity/: Extenstion.cs  ExtenstionFeatures.cs  ExtenstionFollowMe.cs  ExtenstionMedia.cs
AppDomain/GlobalExtensionDefault/: GlobalExtenstionDefault.cs
AppDomain/TrunkEntity/: AdvancedTrunk.cs  RegisterTrunk.cs  Trunk.cs
AppInfrastructure/: AppInfrax.cs
AppPersistence/: AppPersistence.csproj  PersistenceServiceRegistration.cs
AppPersistence/Context/: MyDbContext.cs
AppPersistence/Repository/: CodecRepository.cs  DTMFRepository.cs  DepartmentRepository.cs  ExtenstionsRepo.cs  GenaricRepository.cs  GlobalSettingRepo.cs  JitterBufferRepository.cs  PrivilegeRepository.cs  SIPSettingReposiroty.cs  TrunkRepository.cs  VoicePromptsRepository.cs
AppPersistence/SeedData/: SeedData.cs
Server/: Program.cs  Server.csproj  Server.http
Server/Controllers/: ConfigFileController.cs  (+4 more)
client/: .env  .env.production  .eslintrc.js  .gitignore  craco.config.js  package-lock.json  package.json
(+69 files in other folders)
